# -*- mode: snippet -*-
# name: day0
# key: day0
# --

*** TODO Switch the light, wash with cold H20, Do yoga  :health:
SCHEDULED: `(format-time-string "<%Y-%m-%d %a " (time-add (current-time) (days-to-time 0)))`4:45-5:10>
:PROPERTIES:
:CREATED: `(format-time-string "<%Y-%m-%d %a %H:%M>")`
:ESTIMATED_TIME: 90:00
:END:

*** TODO Do 30-40 Zone2 Cardio on Bicycle, With Algo :health:
SCHEDULED: `(format-time-string "<%Y-%m-%d %a " (time-add (current-time) (days-to-time 0)))`5:15-5:50>
:PROPERTIES:
:CREATED: `(format-time-string "<%Y-%m-%d %a %H:%M>")`
:ESTIMATED_TIME: 90:00
:END:

*** TODO Take shower with Cold water :health:
SCHEDULED: `(format-time-string "<%Y-%m-%d %a " (time-add (current-time) (days-to-time 0)))`5:55-6:10>
:PROPERTIES:
:CREATED: `(format-time-string "<%Y-%m-%d %a %H:%M>")`
:ESTIMATED_TIME: 90:00
:END:

*** TODO Prayer with Meditation and Diaph Breating practice :health:
SCHEDULED: `(format-time-string "<%Y-%m-%d %a " (time-add (current-time) (days-to-time 0)))`6:15-6:30>
:PROPERTIES:
:CREATED: `(format-time-string "<%Y-%m-%d %a %H:%M>")`
:ESTIMATED_TIME: 90:00
:END:

*** TODO Solve at least 10 Problems :problem_solving:
SCHEDULED: `(format-time-string "<%Y-%m-%d %a " (time-add (current-time) (days-to-time 0)))`6:45-10:00>
:PROPERTIES:
:CREATED: `(format-time-string "<%Y-%m-%d %a %H:%M>")`
:ESTIMATED_TIME: 90:00
:END:

*** TODO Solve at least 10 Problems :problem_solving:
SCHEDULED: `(format-time-string "<%Y-%m-%d %a " (time-add (current-time) (days-to-time 0)))`10:30-13:30>
:PROPERTIES:
:CREATED: `(format-time-string "<%Y-%m-%d %a %H:%M>")`
:ESTIMATED_TIME: 90:00
:END:

*** TODO System desing video + Alex Xu chapters :system_design:
SCHEDULED: `(format-time-string "<%Y-%m-%d %a " (time-add (current-time) (days-to-time 0)))`14:00-17:00>
:PROPERTIES:
:CREATED: `(format-time-string "<%Y-%m-%d %a %H:%M>")`
:ESTIMATED_TIME: 90:00
:END:

*** TODO Solve at least 10 Problems :problem_solving:
SCHEDULED: `(format-time-string "<%Y-%m-%d %a " (time-add (current-time) (days-to-time 0)))`17:30-19:00>
:PROPERTIES:
:CREATED: `(format-time-string "<%Y-%m-%d %a %H:%M>")`
:ESTIMATED_TIME: 90:00
:END:

*** TODO Practice behavirol interview with GPT :soft_skills:
SCHEDULED: `(format-time-string "<%Y-%m-%d %a " (time-add (current-time) (days-to-time 0)))`19:30-20:00>
:PROPERTIES:
:CREATED: `(format-time-string "<%Y-%m-%d %a %H:%M>")`
:ESTIMATED_TIME: 90:00
:END:

*** TODO Take Dinner with Geoff Videos :new_skill:
SCHEDULED: `(format-time-string "<%Y-%m-%d %a " (time-add (current-time) (days-to-time 0)))`20:00-20:30>
:PROPERTIES:
:CREATED: `(format-time-string "<%Y-%m-%d %a %H:%M>")`
:ESTIMATED_TIME: 90:00
:END:

*** TODO Explain/Solve a problem wit Zoom :new_skill:
SCHEDULED: `(format-time-string "<%Y-%m-%d %a " (time-add (current-time) (days-to-time 0)))`20:45-21:45>
:PROPERTIES:
:CREATED: `(format-time-string "<%Y-%m-%d %a %H:%M>")`
:ESTIMATED_TIME: 90:00
:END:

*** TODO Learn new skills - K8 101 :new_skill:
SCHEDULED: `(format-time-string "<%Y-%m-%d %a " (time-add (current-time) (days-to-time 0)))`14:00-17:00>
:PROPERTIES:
:CREATED: `(format-time-string "<%Y-%m-%d %a %H:%M>")`
:ESTIMATED_TIME: 90:00
:END:
$0
